
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndHRkbW5kZmRieHFwbWd2YWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTQyNDEsImV4cCI6MjA1NjQzMDI0MX0.SUlxhwm0FnwA7kmCSQhtSRYGTgGdvkqpIoSVPteybaQ
VITE_SUPABASE_URL=https://agttdmndfdbxqpmgvail.supabase.co